body {
 padding: 0;
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
 background-color: white;
 color: white;
 letter-spacing: 1px;
 word-spacing: 2px;
 height: fit-content;
}

:root {
 /* color pallet for background colors */
 --primary-color: #000d44;
 --secondary-color: #ff00a6;
 --tertiary-color: #003049;
 --quaternary-color: #03071e;
 --quinary-color: #031d44;
 --senary-color: #11151c;
 --septenary-color: #b0b0b0;
}

.fas,
.fa {
 margin-right: 10px !important;
}

.main-nav {
 display: flex;
 position: static;
 background: var(--primary-color);
 color: white;
 padding: 5px 10px;
 justify-content: center;
 align-items: center;
 max-width: 100vw;
 overflow: hidden;
 flex-wrap: wrap;
 border-bottom: 2px solid white;
 border-radius: 0 0 20px 20px;
 min-height: 40px;
 font-size: 20px;
 margin-bottom: 30px;
}

.main-nav ul {
 display: flex;
 list-style: none;
 margin: 0;
 padding: 0;
 text-align: center;
}

.main-nav ul li {
 padding: 0 10px;
 height: 100%;
 vertical-align: middle;
 padding: 10px;
 transition: all ease-in-out 0.2s;
}

.main-nav ul li a {
 color: whitesmoke;
 text-decoration: none;
 margin: 0 10px;
}

.main-nav ul li a i {
 margin-right: 5px;
}

.main-nav ul li:hover,
.main-nav ul li:hover a {
 color: var(--secondary-color);
 font-weight: bold;
 scale: 1.1;
}

section {
 margin: 10px auto;
 display: block;
 width: 90%;
 padding-bottom: 30px;
 border-bottom: 2px solid var(--secondary-color);
 overflow: hidden;
}

.section-content {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
 width: 100%;
}

.section-heading {
 font-size: 30px;
 text-align: center;
 margin: 10px;
 width: 90%;
 color: var(--secondary-color);
}

.section-heading:hover {
 scale: 1.1;
}

/* about section */
.about-card {
 max-width: 100%;
 height: fit-content;
 min-height: 200px;
 background-color: var(--primary-color);
 position: relative;
 border-radius: 20px;
 overflow: hidden;
 font-size: 18px;
 padding: 20px;
 text-wrap: wrap;
 display: grid;
 grid-template-columns: 1fr auto;
}

.about-heading {
 text-wrap: nowrap;
 text-align: left;
 margin-left: 0;
}
.about-card .about-image {
 width: fit-content;
 border-radius: 10px 0 0 10px;
 margin-right: 20px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 padding: 20px;
}

.about-card .about-image img {
 max-width: 200px;
 border-radius: 50%;
 border: 2px solid var(--secondary-color);
 /* image-rendering: crisp-edges; */
 image-rendering: pixelated;
}

/* footer */
.main-footer {
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 justify-self: baseline;
 width: calc(100% - 40px);
 min-height: 50px;
 background-color: var(--primary-color);
 color: white;
 font-size: 15px;
 padding: 20px;
 margin: 0;
 overflow: hidden;
 max-height: 60px;
}

.main-footer a {
 color: white;
 text-decoration: none;
}

/* skills section */
.card {
 background-color: var(--quinary-color);
 padding: 20px;
 margin: 10px;
 border-radius: 20px;
 border: 2px solid var(--septenary-color);
 box-shadow: 3px 3px 3px var(--secondary-color);
}

.skill-group-card {
 background-color: var(--quinary-color);
 padding: 10px 20px;
 margin: 10px;
 border-radius: 20px;
 border: 2px solid var(--septenary-color);
 box-shadow: 3px 3px 3px var(--secondary-color);
 min-height: 200px;
 min-width: 150px;
 transition: all ease-out 0.2s;
}

.skill-group-card:hover {
 scale: 1.1;
}

.skill-group-card ul li:hover {
 color: var(--secondary-color);
 font-weight: bold;
}

.skill-group-card .skill-group-heading {
 color: var(--secondary-color);
 border-bottom: var(--secondary-color) 2px solid;
 /* line-height: 30px; */
 height: 30px;
 text-align: center;
 vertical-align: top;
 margin-bottom: 15px;
 width: 100%;
}

.skill-group-card ul {
 list-style: none;
 padding: 0;
 margin: 0;
}

.skill-group-card ul li {
 padding: 5px;
}

.skill-image {
 max-width: 30px;
 vertical-align: middle;
}

.skill-text {
 vertical-align: middle;
}

#skills {
 border: none;
}

/* projects section */
#projects {
 display: block;
 position: relative;
 background: linear-gradient(var(--primary-color), var(--tertiary-color));
 border-radius: 20px;
 padding: 20px 0;
 /* border: none; */
}

.project-card {
 background: rgb(231, 227, 227);
 padding: 20px;
 margin: 10px;
 border-radius: 20px;
 overflow: hidden;
 width: fit-content;
 width: Max(100px, 300px);
 color: var(--primary-color);
 min-height: 500px;
 box-shadow: none;
}

.project-card p {
 font-size: 19px;
}

.project-heading {
 border-bottom: 2px solid var(--secondary-color);
 width: 80%;
 margin: auto;
 padding-bottom: 5px;
 margin-bottom: 20px;
}

.project-card ul {
 list-style: none;
 padding: 0;
 margin: 0;
}

.project-card ul li {
 padding: 5px;
}

.project-image img {
 width: 100%;
 margin: auto;
 background-color: var(--primary-color);
 border-radius: 20px;
}

.project-links a {
 background-color: var(--primary-color);
 padding: 5px 10px;
 border-radius: 10px;
 color: var(--secondary-color);
 text-decoration: none;
}

.project-links a:hover {
 border: 2px solid var(--secondary-color);
 color: whitesmoke;
 font-weight: bold;
}

/* contact section */
#contacts {
 margin-top: 20px;
 border-top: 2px solid var(--secondary-color);
 border-bottom: none;
}
.contact-card {
 background: linear-gradient(var(--primary-color), var(--tertiary-color));
 border-radius: 20px;
 position: relative;
 display: grid;
 grid-template-columns: 1fr 1fr;
 padding: 20px;
 width: calc(100%-40px);
 gap: 20px;
}

.contact-heading {
 color: var(--secondary-color);
 text-align: center;
}

.contact-info .contact-info-content .fas {
 margin-right: 5px;
}

.contact-form {
 display: flex;
 justify-content: center;
 flex-direction: column;
}

.contact-form .form-group {
 display: flex;
 flex-direction: column;
}

.contact-form button {
 background-color: var(--secondary-color);
 color: white;
 font-size: 19px;
 padding: 5px 10px;
 margin: 20px auto;
 border-radius: 10px;
}

.contact-form button:hover {
 background-color: var(--primary-color);
 box-shadow: 1px 1px 5px 3px var(--secondary-color);
 font-weight: bold;
 border: none;
 scale: 1.1;
}

.contact-form .form-group input {
 margin: 5px 0 10px 0px;
 height: 20px;
 border-radius: 10px;
 padding: 5px;
}

.contact-form .form-group textarea {
 border-radius: 10px;
 padding: 10px;
}

.contact-info {
 display: flex;
 border-right: 2px solid var(--secondary-color);
 padding-right: 20px;
 flex-direction: column;
 padding: 0 10px;
}

.contact-card .social-media-content {
 display: flex;
 gap: 17px;
 flex-direction: column;
 flex-wrap: wrap;
 border-top: 1px solid var(--secondary-color);
 padding-top: 20px;
 border-radius: 0 20px 0 0;
 margin-top: 20px;
 width: 100%;
}

.contact-card .social-media-content a {
 color: var(--secondary-color);
 font-size: 17px;
 text-decoration: none;
 text-wrap: nowrap;
}

.contact-card .social-media-content a:hover {
 color: blue;
 font-weight: bold;
}

.contact-card .social-media-content a i {
 margin-right: 5px;
}

/* media query */
@media (max-width: 600px) {
 .main-nav ul li {
  width: 30px;
 }

 .main-nav ul li a span {
  display: none;
 }

 .main-nav ul li a {
  font-size: 20px;
 }

 .contact-card {
  display: grid;
  grid-template-columns: 1fr;
 }

 .contact-card .contact-info {
  border-right: none;
  border-bottom: 2px solid var(--secondary-color);
  padding-bottom: 30px;
 }

 .contact-card .contact-info .social-media-content {
  border-top: none;
 }

 .contact-card .contact-form button {
  display: block;
  margin: 20px auto;
 }

 .about-card {
  display: grid;
  grid-template-columns: 1fr;
  text-align: left;
 }

 .main-footer .contact {
  display: none;
 }
}
